#####################################################
#           These are settings for D0xBase          #
#  You should use the wizard to generate this file  #
#       You can change these settings manualy       #
#     only if you know how. See reference below     #
#####################################################
# Reference:    n == NO / FALSE                     #
#               y == YES / TRUE                     #
#       Everything else is self-explainatory        #
#####################################################
[main]
database_path = resources/database/dox.db
default_search_method = name
default_screen = main
confirm_add_cancel = y
display_id_viewing = y
program_version = y
display_id_adding = y

